{
  "singleQuote": false,
  "trailingComma": "all",
  "semi": true,
  "printWidth": 120,
  "overrides": [
    {
      "files": "*.ts",
      "options": {
        "parser": "typescript"
      }
    }
  ]
}
