{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "Node16",
    "moduleResolution": "Node16",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "allowJs": true,
    "rootDir": "./src",
    "outDir": "./lib",
    "strict": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "strictNullChecks": false
  },
  "ts-node": {
    "esm": true
  }
}
